MONGODB_URI=mongodb+srv://iamayush616:3002@cluster0.tt4yta2.mongodb.net/medisync?w=majority
CLOUDINARY_NAME=dllyra2ke
CLOUDINARY_API_KEY=525517736593531
CLOUDINARY_SECRET_KEY=chsEjd4q7XXRXfxRMBMpavSoRr8
JWT_SECRET=mysecret
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234
RAZORPAY_KEY_ID=rzp_test_q6BPVPdGW5hSYC
RAZORPAY_KEY_SECRET=lPhq3HJ6X0VmMwdIxPwkmDlj